<html>

<body>
    <h1 class="navbarTitle"><span class="black">S</span>mart<span class="black">c</span>ity<span
            class="black">h</span>ub</h1>
    <p>
        Dear [[USER]], <br />

        your request for a property at <b>
            [[ADDRESS]] </b>
        has been <span class="green">
            approved. </span>

    </p>
    <footer>
        <hr />
        Smartcityhub <br />
        Copyright 2023-2024 <br />
    </footer>
</body>

<head>
    <style>
        body {
            color: #6c6c6c;
            font-size: 1.2em;
            font-weight: 600;
            background-color: #F8F6FD;
        }

        h1 {
            color: #00f;
            display: block;
            font-size: 1.5em;
            font-family: 'Arial Black';
            text-align: center;
            padding: 32px 24px;
            border: 2px solid #EBEBEB;
            border-radius: 10px;
            background: white;
        }

        p {
            padding: 32px 24px;
            border: 2px solid #EBEBEB;
            border-radius: 10px;
            background: white;
        }

        .rejection {
            text-align: center
        }

        .green {
            color: #5472D4;
        }

        .black {
            color: #000;
        }

        .navbarTitle {
            color: #5472D4;
        }

        .red {
            color: red
        }
    </style>
</head>

</html>