<html>

<body>
    <h1 class="navbarTitle"><span class="black">S</span>mart<span class="black">c</span>ity<span
            class="black">h</span>ub</h1>
    <p>
        Thank you for creating an account for <b> Smartcityhub </b>.
        <br /><br />
        Please click here to verify your account:

        <br /><br /><br />
        <span class="text-align-center">
            <a class="btn" href='http://localhost:5173/verify?token=[TOKEN]'>Verify account</a>
        </span>
        <br /><br /><br /><br /><br />
        If you cannot click the button, open this link:
        <br /><br />
        <a href='http://localhost:5173/verify?token=[TOKEN]'> http://localhost:5173/verify?token=[TOKEN] </a>
        <br /><br />
    </p>
    <footer>
        <hr />
        Smartcityhub <br />
        Copyright 2023-2024 <br />
    </footer>
</body>

<head>
    <style>
        body {
            color: #6c6c6c;
            font-size: 1.2em;
            font-weight: 600;
            background-color: #F8F6FD;
        }

        h1 {
            color: #00f;
            display: block;
            font-size: 1.5em;
            font-family: 'Arial Black';
            text-align: center;
            padding: 32px 24px;
            border: 2px solid #EBEBEB;
            border-radius: 10px;
            background: white;
        }

        p {
            padding: 32px 24px;
            border: 2px solid #EBEBEB;
            border-radius: 10px;
            background: white;
        }

        .green {
            color: #5472D4;
        }

        .black {
            color: #000;
        }

        .navbarTitle {
            color: #5472D4;
        }

        .red {
            color: red
        }

        a.btn {
            background-color: #5472d4;
            color: #fff;
            padding: .85em;
            border-radius: 10px;
            text-decoration: none
        }
    </style>
</head>

</html>